In [1]:
import pandas as pd

In [4]:
Bcs3A = pd.read_csv('BCS3A.csv')
Bse5A = pd.read_csv('BSE5A.csv')

Bcs3A['Quiz (15)']= (Bcs3A['Quiz (15)']/15)*100
Bcs3A['Assignment (10)']= (Bcs3A['Assignment (10)']/10)*100
Bcs3A['MidTerm (25)']= (Bcs3A['MidTerm (25)']/25)*100
Bcs3A['Final (50)']= (Bcs3A['Final (50)']/50)*100
Bcs3A['Total(100)']= (Bcs3A['Total(100)']/100)*100
Bcs3A.head()

,"S,NO",Quiz (15),Assignment (10),MidTerm (25),Final (50),Total(100),LG,GP
0,1,62.666667,88.0,62.0,60.0,64.0,C,2.0
1,2,62.666667,83.0,50.0,57.2,59.0,C-,1.7
2,3,65.333333,88.0,58.0,80.0,73.0,B-,2.7
3,4,62.666667,80.0,34.0,68.6,60.0,C,2.0
4,5,70.000000,90.0,80.0,100.0,90.0,A,4.0

In [5]:
Bse5A['Quiz (15)']= (Bse5A['Quiz (15)']/15)*100
Bse5A['Assignment (10)']= (Bse5A['Assignment (10)']/10)*100
Bse5A['MidTerm (25)']= (Bse5A['MidTerm (25)']/25)*100
Bse5A['Final (50)']= (Bse5A['Final (50)']/50)*100
Bse5A['Total(100)']= (Bse5A['Total(100)']/100)*100
Bse5A.head()

,"S,NO",Quiz (15),Assignment (10),MidTerm (25),Final (50),Total(100),LG,GP
0,1,75.333333,93.0,92.0,65.8,77.0,B,3.0
1,2,82.000000,83.0,78.0,57.2,69.0,C+,2.3
2,3,61.333333,77.0,32.0,51.4,51.0,D,1.3
3,4,86.000000,87.0,84.0,51.4,68.0,C+,2.3
4,5,75.333333,87.0,86.0,80.0,82.0,B+,3.3